spring.application.name=demo_product


spring.datasource.url=jdbc:mysql://localhost:3306/thetkhet
spring.datasource.username=root
spring.datasource.password=yash@2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
